# GameStore

./: GameStore.sln
GameStore.DB/: GameStoreContext.cs
GameStore.DB/Models/: Game.cs  GameReview.cs  Member.cs  Tag.cs  Team.cs  TeamMember.cs  User.cs
GameStore.DB/Models/Extensions/: GameExtension.cs
GameStore.Presentation/: App.xaml  App.xaml.cs  GameStore.Presentation.csproj  SessionStorage.cs
GameStore.Presentation/Controls/: CaptchaBox.xaml  CaptchaBox.xaml.cs  RateView.xaml  RateView.xaml.cs  UploadImageArea.xaml  UploadImageArea.xaml.cs
GameStore.Presentation/Pages/: GamePage.xaml  GamePage.xaml.cs  MainStorePage.xaml  MainStorePage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
GameStore.Presentation/Properties/: Resources.Designer.cs
GameStore.Presentation/Windows/: AddMembersWindow.xaml  AddMembersWindow.xaml.cs  EditGameWindow.xaml  EditGameWindow.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  EditTeamWindow.xaml  EditTeamWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SelectGameTagsWindow.xaml  SelectGameTagsWindow.xaml.cs
GameStore.Utilities/: EasyEncryption.cs  TempStorage.cs
